# IFWebAPI

./: README.md
IfShows/: IfShows.sln
IfShows/IfShows/: IfShows.csproj  Program.cs
IfShows/IfShows/Controllers/: ShowController.cs
IfShows/IfShows/Models/: Show.cs  ShowContext.cs
IfShows/IfShows/Properties/: launchSettings.json
